App4/App4/MainPage.xaml

<Page
    x:Class="App4.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:App4"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="Assets/110.png"/>
        </Grid.Background>
        <Button x:Name="aquarius" Content="Aquarius" HorizontalAlignment="Left" Margin="571,630,0,0" VerticalAlignment="Top" Click="jumptoaquarius" Height="60" Width="110" BorderBrush="{x:Null}" Opacity="0.3" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="libra" Content="Libra" HorizontalAlignment="Left" Margin="310,668,0,0" VerticalAlignment="Top" Click="jumptolibra" Height="60" Width="110" BorderBrush="{x:Null}" Opacity="0.3" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/9.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="pisces" Content="Pisces" HorizontalAlignment="Left" Margin="97,566,0,0" VerticalAlignment="Top" Click="jumptopisces" Height="60" Width="110" Opacity="0.3" BorderBrush="{x:Null}" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/2.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="sagittarius" Content="Sagittarius" HorizontalAlignment="Left" Margin="1044,331,0,0" VerticalAlignment="Top" Click="jumptosagittarius" BorderBrush="{x:Null}" Opacity="0.3" Height="60" Width="110" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/11.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="taurus" Content="Taurus" HorizontalAlignment="Left" Margin="278,239,0,0" VerticalAlignment="Top" Click="jumptotaurus" Height="60" Width="110" Opacity="0.3" BorderBrush="{x:Null}" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/4.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="leo" Content="Leo" HorizontalAlignment="Left" Margin="943.014,58.095,0,0" VerticalAlignment="Top" Click="jumptoleo" RenderTransformOrigin="0.5,0.5" Height="60" UseLayoutRounding="False" Width="110" d:LayoutRounding="Auto" BorderBrush="{x:Null}" Opacity="0.29" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/7.png"/>
            </Button.Background>
            <Button.RenderTransform>
                <CompositeTransform Rotation="-0.725"/>
            </Button.RenderTransform>
        </Button>
        <Button x:Name="virgo" Content="Virgo" HorizontalAlignment="Left" Margin="1120,185,0,0" VerticalAlignment="Top" Click="jumptovirgo" Height="60" Width="110" BorderBrush="{x:Null}" Opacity="0.3" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/8.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="capricorn" Content="Capricorn" HorizontalAlignment="Left" Margin="761,540,0,0" VerticalAlignment="Top" Click="jumptocapricorn" Height="60" Width="110" BorderBrush="{x:Null}" Opacity="0.3" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/12.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Gemini_" Content="Gemini " HorizontalAlignment="Left" Margin="478,139,0,0" VerticalAlignment="Top" Click="jumptogemini" BorderBrush="{x:Null}" Opacity="0.3" Height="60" Width="110" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/5.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="aries" Content="Aries" HorizontalAlignment="Left" Margin="121,389,0,0" VerticalAlignment="Top" Click="jumparies" Height="60" Width="110" Opacity="0.3" FontSize="16" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="Assets/aries1.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="cancer" Content="Cancer" HorizontalAlignment="Left" Margin="694,81,0,0" VerticalAlignment="Top" Click="jumptocancer" BorderBrush="{x:Null}" Opacity="0.3" Height="60" Width="110" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/6.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="scorpio" Content="Scorpio" HorizontalAlignment="Left" Margin="897,442,0,0" VerticalAlignment="Top" Click="jumptoscorpio" BorderBrush="{x:Null}" Opacity="0.3" Height="60" Width="110" FontSize="16">
            <Button.Background>
                <ImageBrush ImageSource="Assets/10.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Page>
